# PostgreSQL
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=analytics_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password

# MinIO
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# Superset
SUPERSET_SECRET_KEY=generate_a_random_secret_key_here
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin_password

# Airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin_password
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_UID=50000
